[drupal]
# The root folder of all drupal source installations on the server.
drupalRoot= /var/www

# The group of users who can manipulate ALL drool sites, regardless of specific folder permissions.
masterGroup = admin

# Settings for drupal module search and retrieval.
downloadLink = http://ftp.osuosl.org/pub/drupal/files/projects
downloadFTPHost = ftp.osuosl.org
downloadFTPPath = /pub/drupal/files/projects


[database]
# Mysql root user credentials, so drool can automatically create databases for you.
dbroot=root
dbrootpass=rootpass

# Mysql default site user credentials for Drupal sites to access their database.
dbuser=dbuser
dbuserpass=dbuser

# Path to the the mysql db files on server
dbpath=/var/lib/mysql


[system]
# Webserver user and group
webgroup=www-data
webuser=www-data

# People to email periodic reports about sites.
admin emails= someone@somehwere.com, someoneelse@somewhere.com

# This allows drool to configure the web server (e.g. virtual host files)
# use webserver=none if you do not want drool to manipulate the web-server.
webserver=apache2
